<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的课程申请</title>
		<link href="./css/gloabl.css" rel="stylesheet" type="text/css" />
		<script src="./js/global.js"></script>
		<script>
			window.onload = function() {
				document.getElementById("loginStatus").innerHTML = getLoginStatus();
				var myApplyCourseList = getMyApplyCourse();
				var tr = ``;
				for (var myApplyCourse of myApplyCourseList) {
					tr +=
						`<tr>
				<td><img src="img/${myApplyCourse.img}" /></td>
				<td><a href="desc.html?id=${myApplyCourse.id}" target="_blank">${myApplyCourse.name}</a></td>
				<td>${myApplyCourse.flag}</td>
						</tr>`;
				}
				// 把tr节点加到表格中
				var tbody = document.getElementById("tb").lastElementChild;
				tbody.innerHTML = tr;
			}
		</script>
	</head>
	<body>
		<div class="nav">
			<div><img src="img/1.png" width="100px" height="80px" /></div>

			<ul>
				<li><a href="index.html">首页</a></li>
				<li>
					<div>
						<input id="keyWord" />
						<button><a href="javascript:void(0)" onclick="mySearch()">搜索</a></button>
					</div>
				</li>
			</ul>
			<ol id="loginStatus">
			</ol>
		</div>
		<div class="container">
			<div class="searchtb" id="tb">
				<table>
					<thead>
						<tr>
							<th>图片</th>
							<th>课程名</th>
							<th>状态</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
