<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>课程详情</title>
		<link href="./css/gloabl.css" rel="stylesheet" type="text/css" />
		<script src="./js/global.js"></script>
		
		<script>
			window.onload = function() {
				
				document.getElementById("loginStatus").innerHTML = getLoginStatus();
				
				var id = location.search.substr(1).split("=")[1];
				var course = getCourseDetail(id);
				// 把数据写入到页面上
				var desc = document.getElementsByClassName("desc")[0];
				desc.innerHTML = `
			<span>${course.name}</span>
			<hr />
			<p>${course.desc}</p>
			`;
			}
		</script>
	</head>
	<body>
		<div class="nav">
			<div><img src="img/1.png" width="100px" height="80px" /></div>
		
			<ul>
				<li><a href="index.html">首页</a></li>
				<li>
					<div>
						<input id="keyWord" />
						<button><a href="javascript:void(0)" onclick="mySearch()">搜索</a></button>
					</div>
				</li>
			</ul>
			<ol id="loginStatus">
		
			</ol>
		</div>
		<div class="container">
			<div class="desc">


			</div>
		</div>
	</body>
</html>
