<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>在线报名系统主页面</title>
		<link href="css/gloabl.css" rel="stylesheet" type="text/css" />
		<script src="js/global.js"></script>
		<script>
			// 页面加载
			window.onload = function() {
				document.getElementById("loginStatus").innerHTML = getLoginStatus();
				initCourseData();
				var courseList = getAllCourse();
				// 把数据写入到页面上
				var allCourse = document.getElementsByClassName("courseList")[0];
				for (var course of courseList) {
					allCourse.innerHTML +=
						`
				<div>
					<img src="img/${course.img}" />
					<ul>
						<li><a href="desc.html?id=${course.id}" target="_blank">${course.name}</a></li>
						<li>价格： <span>${course.price}</span></li>
						<li>开班时间：${course.startData}</li>
						<li><a href="javascript:void(0)" onclick="applyCourse(${course.id})">申请</a></li>
					</ul>
				</div>
				`;
				}
			}

			// 根据关键字搜索课程
			function mySearch() {
				var keyWord = document.getElementById("keyWord").value;
				location.href = "search.html?keyWord=" + keyWord;
			}

			// 退出登录
			function logOut() {
				var date = new Date("1970-1-1");
				date = date.toGMTString();
				document.cookie = "user=0;expires=" + date;
				location.href = "index.html";
			}

			function applyCourse(id) {
				var flag = saveApply(id);
				if (!flag) {
					alert("请先登录！");
					location.href = "登录.html";
				} else {
					location.href = "apply.html"
				}
			}
		</script>
	</head>
	<body>
		<div class="nav">
			<div><img src="img/1.png" width="100px" height="80px" /></div>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li>
					<div>
						<input id="keyWord" />
						<button><a href="javascript:void(0)" onclick="mySearch()">搜索</a></button>
					</div>
				</li>
			</ul>
			<ol id="loginStatus">
			</ol>
		</div>
		<div class="container">
			<div class="courseList">

			</div>
		</div>
		<hr />
		<div class="foot">版权所有© 博为峰 <a href="#">后台管理</a></div>
	</body>
</html>
