<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>搜索页面</title>
		<link href="./css/gloabl.css" rel="stylesheet" type="text/css" />
		<script src="./js/global.js"></script>

		<script>
			window.onload = function() {
				
				document.getElementById("loginStatus").innerHTML = getLoginStatus();
				var keyWord = location.search.substr(1).split("=")[1];
				var courseList = searchCourse(keyWord);
				// 获取数据,在页面上显示
				var tbody = document.getElementById("tb1").lastElementChild;
				for (var course of courseList) {
					tbody.innerHTML +=
						`
					<tr>
						<td><img src="img/${course.img}" /></td>
						<td><a href="desc.html?id=${course.id}">${course.name}</a></td>
						<td>${course.price}</td>
						<td>${course.startData}</td>
						<td><a href="apply.html">申请</a></td>
					</tr>
					`;

				}

			}
		</script>



	</head>
	<body>
		<div class="nav">
			<div><img src="img/1.png" width="100px" height="80px" /></div>
		
			<ul>
				<li><a href="index.html">首页</a></li>
				<li>
					<div>
						<input id="keyWord" />
						<button><a href="javascript:void(0)" onclick="mySearch()">搜索</a></button>
					</div>
				</li>
			</ul>
			<ol id="loginStatus">
		
		
			</ol>
		</div>
		<div class="searchtb">
			<table id="tb1" class="searchtb">
				<thead>
					<tr>
						<th>图片</th>
						<th>课程名</th>
						<th>价格</th>
						<th>开班时间</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>


				</tbody>


			</table>

		</div>
	</body>
</html>
