<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户登录</title>
		<link href="./css/gloabl.css" rel="stylesheet" type="text/css" />
		<script src="./js/global.js"></script>
		<script>
			function login(){
				var account=document.getElementById("account").value;
				var pwd=document.getElementById("pwd").value;
				var user=getUser(account,pwd);
				
				if (user==null){
					alert("账号密码不一致")
					
					
				}else{
					alert("登录成功！")
					// sessionStorage.setItem("user",JSON.stringify(user));
					
					document.cookie="user="+JSON.stringify(user);
					
					location.href="index.html";
					// 把登录的信息需要保存到cookie中
				}
			}
			
		</script>


	</head>
	<body>
		<div class="nav">
			<div><img src="img/1.png" width="100px" height="80px" /></div>

			<ul>
				<li><a href="index.html">首页</a></li>
				<li>
					<div>
						<input />
						<button><a href="search.html" target="_blank">搜索</a></button>
					</div>
				</li>
			</ul>
			<ol>
				<li><a href="登录.html">登录</a></li>&nbsp;|
				<li><a href="注册.html">注册</a></li>
			</ol>
		</div>

		<div class="container">
			<div class="loginreg">
				<fieldset>
					<legend>免费注册</legend>
					<table>
						<tbody>
							<tr>
								<td>账号</td>
								<td><input id="account" /></td>
							</tr>
							<tr>
								<td>密码</td>
								<td><input type="password" id="pwd" /></td>
							</tr>
							<tr>
								<td></td>
								<td>
									<button type="submit" onclick="login()">确 定</button><a href="注册.html" target="_blank">还没有账号，去注册</a>
								</td>
							</tr>
						</tbody>
					</table>
				</fieldset>
			</div>
		</div>

	</body>
</html>
