<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户注册</title>
		<link href="./css/gloabl.css" rel="stylesheet" type="text/css" />
		<script src="./js/global.js"></script>
		<script>
			function reg(){
				var account=document.getElementById("account").value;
				var pwd=document.getElementById("pwd").value;
				var name=document.getElementById("name").value;
				var sex=document.getElementsByName("sex");
				if(sex[0].checked){
					sex="男";
				}else{
					sex="女";
				}
				
				var user={
					"account":account,
					"pwd":pwd,
					"name":name,
					"sex":sex
					};
				saveUser(user);
				alert("注册成功");
				location.href="登录.html";
			}
			
		</script>

	</head>
	<body>
		<div class="nav">
			<div><img src="img/1.png" width="100px" height="80px" /></div>

			<ul>
				<li><a href="index.html">首页</a></li>
				<li>
					<div>
						<input />
						<button>搜索</button>
					</div>
				</li>
			</ul>
			<ol>
				<li><a href="登录.html">登录</a></li>&nbsp;|
				<li><a href="注册.html">注册</a></li>
			</ol>
		</div>
		<div class="container">
			<div class="loginreg">
				<fieldset>
					<legend>免费注册</legend>
					<table>
						<tbody>
							<tr>
								<td>账号</td>
								<td><input id="account" /></td>
							</tr>
							<tr>
								<td>密码</td>
								<td><input id="pwd" type="password" /></td>
							</tr>
							<tr>
								<td>姓名</td>
								<td><input id="name" /></td>
							</tr>
							<tr>
								<td>性别</td>
								<td><input name="sex" type="radio" checked="checked">男 <input name="sex" type="radio" />女</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<button type="button" onclick="reg()">确 定</button><a href="登录.html" target="_blank">已有账号，直接登录</a>
								</td>
							</tr>
						</tbody>
					</table>
				</fieldset>
			</div>
		</div>
	</body>
</html>
