/* 导航栏 */
.nav {
	border: 0px red solid;
	display: flex;
	align-items: center;
	justify-content: space-between;
	align-items: flex-end;
}

.nav div {
	border: 0px red solid;
	flex: 1;
}

.nav ul {
	display: flex;
	border: red 0px solid;
	flex: 10;
	align-items: center;
}

.nav ul li {
	list-style-type: none;
	margin-left: 8px;
	border: red 0px solid;
}

.nav a {
	text-decoration: none;
}

.nav a:hover {
	color: blueviolet;
}

.nav ul li div {
	border: #999 1px solid;
	border-radius: 10px;
	height: 23px;
	padding: 3px;
}

.nav ul li div input {
	outline: none;
	border: none;
}

.nav ul li div button {
	outline: none;
	border: none;
	background-color: white;
}

div ol {
	display: flex;
	border: #FF0000 0px solid;
	flex: 5;
	justify-content: flex-end;
}

div ol li {
	list-style-type: none;
	margin-left: 8px;
	text-decoration: none;
}

/* 容器样式 */
.container {
	width: 95%;
	margin: auto;
}

/* 课程列表 */
.courseList {
	border: #FF0000 0px solid;
	display: flex;
	flex-wrap: wrap;
	margin: auto;
}

.courseList div {
	border: #999 1px solid;
	margin: 4px;
	padding: 18px;
	position: relative;
	padding-bottom: 1px;
	left: 0px;
	top: 0px;
	transition: 100ms;
	width: 250px;
}

.courseList div img {
	width: 240px;
	height: 200px;
}

.courseList div ul {
	list-style-type: none;
	padding: 0;
}

.courseList div ul li {
	border: #FF0000 0px solid;
	line-height: 28px;
}

.courseList div ul li:last-child {
	display: flex;
	justify-content: flex-end;
}

.courseList div ul li:last-child a {
	font-weight: normal;
}

.courseList div ul li a {
	text-decoration: none;
	color: black;
	font-weight: bold;
}

.courseList div ul li a:hover {
	color: blueviolet;
	;
}

.courseList div ul li span {
	color: #FF0000;
	font-weight: bold;
}

.courseList div:hover {
	border: red 0px solid;
	cursor: pointer;
	box-shadow: 2px 2px 10px #bbb;
	left: 2px;
	top: -2px;
}

hr {
	height: 2px;
	background-color: #FAEBD7;
	border: none;
	outline: none;
}

.foot {
	text-align: center;
	font-size: 15px;
	padding-bottom: 12px;
}

.foot a {
	text-decoration: none;
	color: #333;
}

.foot a:hover {
	color: blueviolet;
}

/* 课程搜索 */

.searchtb table {
	width: 1350px;
	text-align: center;
	margin: auto;
}

.searchtb table tbody tr td a {
	text-decoration: none;
}

.searchtb table thead {
	background-color: #bebebe;
}

.searchtb table tbody img {
	width: 60px;
	height: 60px;
}

/* 课程详情 */

.desc {
	border: #BEBEBE 1px solid;
	padding: 20px;
}

.desc span {
	font-size: 28px;
	font-weight: bold;
	color: #FF0000;
	padding-left: 80px;
}

.desc p{
	letter-spacing: 2px ;
	line-height: 28px;
	text-indent: 50px;
}

.desc div {
	font-size: 19px;
	text-indent: 30px;
	line-height: 35px;
	padding: 50px;
	padding-top: 20px;
	color: #444444;
}

.loginreg {
	border: #FF0000 0px solid;
	width: 50%;
	margin: auto;
	padding: 10px;
}

.loginreg fieldset {
	border: #333 1px solid;
}

.loginreg table td {
	padding: 10px;
}

.loginreg table td input{
	height: 20px;
}

.loginreg table td input[type=radio] {
	height: auto;
}

.loginreg table td button {
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 2px;
	padding-bottom: 2px;
	background-color: #8A2BE2;
	border: none;
	color: white;
	font-size: 16px;
	border-radius: 4px;
}

.loginreg table td a {
	text-decoration: none;
}

.loginreg table td a:hover {
	color: blueviolet;
}
