<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户信息编辑</title>
		<link href="../css/bootstrap.css" rel="stylesheet" />
		<link href="../css/my.css" rel="stylesheet" />
		<link href="../css/bootstrapValidator.css" rel="stylesheet" />
		<script src="../js/jquery-1.10.2.js"></script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/my.js"></script>
		<script src="../js/bootstrapValidator.js"></script>
		<script>
			$(function() {
				var userInfo = getUserInfo();
				$("#name2").text(userInfo.get("name"));
				var user = getUser();
				$("#account").html(user.get("account"));
				$("#pwd1").val(user.get("pwd"));
				$("#pwd2").val(user.get("pwd"));
				$("#name").val(user.get("name"));

				$("input[name=sex]").each(function(i, obj) {
					if ($(obj).val() == user.get("sex")) {
						// $(obj).attr("checked",true);有些功能attr不能用，所以用prop
						$(obj).prop("checked", true);
						return;
					}
				});
				//设置验证器
				$("#f1").bootstrapValidator({
					feedbackIcons: {
						valid: "glyphicon glyphicon-ok",
						invalid: "glyphicon glyphicon-remove",
						validating: "glyphicon glyphicon-refresh"
					},
					fields: {
						name: {
							validators: {
								notEmpty: {
									message: "用户名不能为空！"
								},
								stringLength: {
									min: 2,
									max: 5,
									message: "字符在2-5之间"
								}
							}
						},
						pwd1: {
							validators: {
								notEmpty: {
									message: "密码不能为空！"
								},
								identical: {
									field: "pwd2",
									message: "两次密码不一致"
								}
							}
						},
						pwd2: {
							validators: {
								notEmpty: {
									message: "确认密码不能为空！"
								},
								identical: {
									field: "pwd1",
									message: "两次密码不一致"
								}
							}
						},
					}
				});
				$("#btn").click(function() {
					var bv = $("#f1").data("bootstrapValidator");
					bv.validate();
					if (bv.isValid()) {
						var user = {};
						user.pwd = $("#pwd1").val()
						user.name = $("#name").val()
						user.sex = $("input[name=sex]:checked").val();
						// 把更新的数据存放到本地
						updataUser(user);
						
						$("#md1").modal("show");
					}
				})
			});
		</script>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="../img/1.png" class="logo" />
					</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<span class="navbar-text">个人中心后台管理</span>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="javascript:void(0)"> <span class="glyphicon glyphicon-user"></span> &nbsp;欢 迎：
								<span id="name2" class="loginName"></span></a></li>
						<li>
							<a href="../index.html"><span class="glyphicon glyphicon-home"></span> &nbsp; 返回首页</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-primary">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
										aria-expanded="true" aria-controls="collapseOne">
										<span class="glyphicon glyphicon-info-sign"></span> &nbsp; 个人信息
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
								aria-labelledby="headingOne">

								<ul class="list-group">
									<li class="list-group-item"><a href="index.html">用户个人信息</a></li>
								</ul>
							</div>
						</div>
						<div class="panel panel-primary">
							<div class="panel-heading" role="tab" id="headingTwo">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
										href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										<span class="glyphicon glyphicon-edit"></span> &nbsp; 用户操作
									</a>
								</h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel"
								aria-labelledby="headingTwo">
								<ul class="list-group">
									<li class="list-group-item"><a href="">用户信息编辑</a></li>
								</ul>
							</div>
						</div>
						<div class="panel panel-primary">
							<div class="panel-heading" role="tab" id="headingThree">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
										href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										<span class="glyphicon glyphicon-th-large"></span> &nbsp; 课程管理
									</a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
								aria-labelledby="headingThree">

								<ul class="list-group">
									<li class="list-group-item"><a href="applyCourse.html">个人课程管理</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="panel panel-primary">
						<div class="panel-heading">个人信息修改</div>
						<div class="panel-body">
							<form id="f1" class="form-horizontal">
								<div class="form-group">
									<label for="account" class="col-sm-2 control-label">账号：</label>
									<div class="col-sm-10">
										<p id="account" class="form-control"></p>
									</div>
								</div>

								<div class="form-group">
									<label for="pwd1" class="col-sm-2 control-label">新密码：</label>
									<div class="col-sm-10">
										<input type="password" class="form-control" name="pwd1" id="pwd1"
											placeholder="请输入密码">
									</div>
								</div>

								<div class="form-group">
									<label for="pwd2" class="col-sm-2 control-label">确认密码：</label>
									<div class="col-sm-10">
										<input type="password" class="form-control" name="pwd2" id="pwd2"
											placeholder="请再次输入密码">
									</div>
								</div>

								<div class="form-group">
									<label for="name" class="col-sm-2 control-label">用户名：</label>
									<div class="col-sm-10">
										<input class="form-control" name="name" id="name" placeholder="请输入用户名">
									</div>
								</div>
								<div class="form-group">
									<label for="name" class="col-sm-2 control-label">性别：</label>
									<div class="col-sm-10">
										<div class="radio">
											<label>
												<input type="radio" name="sex" value="男" checked="checked">男
											</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											<label>
												<input type="radio" name="sex" value="女">女
											</label>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
										<button id="btn" type="button" class="btn btn-primary">确认</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="md1" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
								aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">提示</h4>
					</div>
					<div class="modal-body">
						<p> <span class="glyphicon glyphicon-check"></span> 信息已保存</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</body>
</html>
